<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>liquidartistry</title>
    <link rel="stylesheet" href="Liquidartistry.css">
</head>
<body>
    <img src="Logo.png"> <img>
    <div> 
 <span style="color: white; font-size: 16px;">Indulge in</span>
 <h1 style="font-size: 80px; color: white; margin-top: -85px;">Liquid <sup><img id="img1" src="note.png " ></sup><br>Artistry</h1>
    <p style="font-size:20px; color: white; margin-top: -30px;">Step into a world of <br>extraordinary flavors and <br>unrivaled mixology expertise</p>
    <br> <br> <br> <br>
<button>EXPLORE </button>
   </div> 
</body>
</html>